# TAK-MESHCORE

./: .gitignore  AGENTS.md  CONTRIBUTING.md  DARKSTEAL_MIGRATION.md  HANDOFF.md  README.md  build.gradle  gradle.properties  gradlew  roadmap.md
.cursor/rules/: atak-plugin-ui-expert.mdc  signed-plugin-release-cloud.mdc
app/: build.gradle  proguard-gradle.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: atakmaps-ca.p12  plugin.xml
app/src/main/assets/actions/: radial_ping_contact.xml
app/src/main/assets/menus/: mesh_a_f_menu.xml  mesh_contact_submenu.xml
app/src/main/java/com/atakmaps/meshcore/plugin/: MeshCoreContactHandler.java  MeshCoreDropDownReceiver.java  MeshCoreLifecycle.java  MeshCoreMapComponent.java  MeshCoreTool.java  QrResultProvider.java  QrScanActivity.java
app/src/main/java/com/atakmaps/meshcore/plugin/aprs/: AprsBeaconBuilder.java  AprsDetailsDropDownReceiver.java  AprsIconPickerDialog.java  AprsIconPreviewLoader.java  AprsInfoFormatter.java  AprsMessageTransmitter.java  AprsOutboundTransmitter.java  AprsSymbolCatalog.java  AprsTrackManager.java
app/src/main/java/com/atakmaps/meshcore/plugin/ax25/: AprsIconsetInstaller.java  AprsParser.java  AprsSymbolMapper.java  AprsWeather.java  AprsWeatherParser.java  Ax25Frame.java  MeshcoreIconset.java  MeshcoreIconsetInstaller.java
app/src/main/java/com/atakmaps/meshcore/plugin/beacon/: MeshBeaconLimits.java  SmartBeacon.java  SmartBeaconSettingsDialog.java
app/src/main/java/com/atakmaps/meshcore/plugin/bluetooth/: BleMeshAvailabilityProber.java  BluetoothDeviceRegistry.java  BtConnectionManager.java  MeshBleDeviceMatcher.java  MeshBluetoothForgetAll.java  MeshContactChatHistoryStore.java  MeshDeviceContactCache.java  MeshDeviceContactPolicy.java  MeshJoinedRoomStore.java  MeshLastChatStore.java  MeshRoomPasswordStore.java
app/src/main/java/com/atakmaps/meshcore/plugin/chat/: ChatBridge.java  ContactMergeUtil.java  GeoChatContactListHelper.java  InboundGroupSyncApplier.java
app/src/main/java/com/atakmaps/meshcore/plugin/contacts/: ContactConnectorIcons.java  ContactRadialMenuFactory.java  ContactRadialMenuUtil.java  ContactTracker.java  MeshFavoriteConnector.java  MeshRequestPositionConnector.java  MeshSendMessageConnector.java  PositionOnlyConnector.java  RadioContact.java
app/src/main/java/com/atakmaps/meshcore/plugin/cot/: CotBridge.java  CotBuilder.java
app/src/main/java/com/atakmaps/meshcore/plugin/crypto/: EncryptionManager.java
app/src/main/java/com/atakmaps/meshcore/plugin/kiss/: KissConstants.java  KissFrameDecoder.java  KissFrameEncoder.java  KissRadioFrequencyControl.java
app/src/main/java/com/atakmaps/meshcore/plugin/location/: MeshGpsBridge.java  MeshLocationFix.java  PluginMeshLocationProvider.java
app/src/main/java/com/atakmaps/meshcore/plugin/mesh/: MeshDetailsDropDownReceiver.java  MeshNodeCachePolicy.java
app/src/main/java/com/atakmaps/meshcore/plugin/util/: CallsignUtil.java  (+1 more)
app/src/main/java/com/uvpro/plugin/: UVProDropDownReceiver.java  UVProMapComponent.java  UVProTool.java
app/src/main/java/com/uvpro/plugin/aprs/: AprsDetailsDropDownReceiver.java  AprsMessageTransmitter.java  AprsOutboundTransmitter.java
app/src/main/java/com/uvpro/plugin/ax25/: AprsParser.java
app/src/main/java/com/uvpro/plugin/beacon/: SmartBeacon.java
app/src/main/java/com/uvpro/plugin/bluetooth/: BluetoothDeviceRegistry.java  BtConnectionManager.java
app/src/main/java/com/uvpro/plugin/chat/: ChatBridge.java
app/src/main/java/com/uvpro/plugin/contacts/: ContactTracker.java  RadioContact.java
app/src/main/java/com/uvpro/plugin/cot/: CotBridge.java  CotBuilder.java
app/src/main/java/com/uvpro/plugin/crypto/: EncryptionManager.java
app/src/main/java/com/uvpro/plugin/protocol/: PacketRouter.java  UVProPacket.java
app/src/main/java/com/uvpro/plugin/radio/: UVProRadioControlManager.java
app/src/main/java/com/uvpro/plugin/ui/: SettingsFragment.java
app/src/main/res/drawable/: bg_meshcore_beacon_button_blue.xml  bg_meshcore_beacon_section_blue.xml  bg_meshcore_button_yellow.xml  bg_meshcore_connection_button_red.xml  bg_meshcore_connection_section_red.xml  bg_meshcore_pill_button.xml  bg_meshcore_section_yellow.xml  ic_contact_position_only.xml  ic_mesh_battery.xml  ic_mesh_status_connected.xml  ic_mesh_status_disconnected.xml  ic_meshcore.xml  ic_meshcore_toolbar.xml  ic_uvpro.xml  ic_uvpro_toolbar.xml
app/src/main/res/layout/: aprs_details_dropdown.xml  mesh_channel_chat_expanded.xml  mesh_details_dropdown.xml  meshcore_dropdown.xml  uvpro_dropdown.xml
app/src/main/res/values/: arrays.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
docs/: UV-PRO-v1.8.6-AGENT-HANDOFF.md
tools/: build-submission-zips.sh  dev-phone-adb.sh  package-submission.sh  use-atak-sdk.sh
(+17 files in other folders)
